CLIENT_ENDPOINT=https://whatsapp-fe-seven.vercel.app
# CLIENT_ENDPOINT=http://localhost:3000
DATABASE_URL=mongodb+srv://naijaspeed1:hMeEiTzgjbvsVAjH@cluster0.dybufmz.mongodb.net/Whatsapp?retryWrites=true&w=majority
PORT=8080

//Default data
DEFAULT_PICTURE=https://t4.ftcdn.net/jpg/05/49/98/39/360_F_549983970_bRCkYfk0P6PP5fKbMhZMIb07mCJ6esXL.jpg
DEFAULT_STATUS=Hey there! I am using whatsapp
ACCESS_TOKEN_SECRET=LjXJZWqBS8v3yn9e7Y2dhMDNUAkuxb
REFRESH_TOKEN_SECRET=pvrgPTHk843MFu7j5SAZYUJQBVEWna
NODE_ENV=development